@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

#create_campaugn{
  padding: 10px 35px;
  font-size: 15px;
  .introduce{
    text-indent: 2rem;
  }
}

#link-list{
  .search{
    font-weight: bold;
    padding-top: 8px;
  }
  .title{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px darkgrey;
    margin-bottom: 15px;
    padding: 10px 15px;
    .tip{
      font-weight: bold;
    }
  }
}

#link-view-report{

  .title{
    font-weight: bold;
  }

  .link{
    color: #2d8cf0;
  }
}
