.login{
    width: 100%;
    height: 100%;
    //background-image: url('../../assets/images/login-bg.jpg');
    background: #f3f3f3;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-50%);
        width: 400px;

        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-card{
          max-height: 600px;
          overflow-y: auto;
        }
    }
}

.c_login-tips {
  text-align: center;
  font-size: 32px;
  width: 600px;
  margin-left: -100px;
  margin-bottom: 10px;
  color: #ccc;
  text-shadow: 1px 0px 1px #f3f3f3;
}
